#############
#...........#
###C#A#B#C###
  #D#D#B#A#
  #########

#############
#A..........#
###C#.#B#C###
  #D#D#B#A#
  #########

5


#############
#AB.........#
###C#.#.#C###
  #D#D#B#A#
  #########

5 + 60


#############
#AB.B.......#
###C#.#.#C###
  #D#D#.#A#
  #########

5 + 60 + 50


#############
#AB.B.......#
###C#.#.#.###
  #D#D#C#A#
  #########

5 + 60 + 50 + 500


#############
#AB.B.....A.#
###C#.#.#.###
  #D#D#C#.#
  #########

5 + 60 + 50 + 500 + 3

#############
#AB.B.....A.#
###C#.#.#.###
  #D#.#C#D#
  #########

5 + 60 + 50 + 500 + 3 + 8000

#############
#AB.......A.#
###C#.#.#.###
  #D#B#C#D#
  #########

5 + 60 + 50 + 500 + 3 + 8000 + 30

#############
#A........A.#
###C#B#.#.###
  #D#B#C#D#
  #########

5 + 60 + 50 + 500 + 3 + 8000 + 30 + 40

#############
#A........A.#
###.#B#C#.###
  #D#B#C#D#
  #########

5 + 60 + 50 + 500 + 3 + 8000 + 30 + 40 + 600

#############
#A........A.#
###.#B#C#D###
  #.#B#C#D#
  #########

5 + 60 + 50 + 500 + 3 + 8000 + 30 + 40 + 600 + 9000

#############
#.........A.#
###.#B#C#D###
  #A#B#C#D#
  #########

5 + 60 + 50 + 500 + 3 + 8000 + 30 + 40 + 600 + 9000 + 4


#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

5 + 60 + 50 + 500 + 3 + 8000 + 30 + 40 + 600 + 9000 + 8
